<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />

    <title>Demuu Gallery</title>
  </head>
  <body class="preload">
    <header>
      <div id="header">
        <div class="header-container clearfix">
          <div class="header-logo">
            <a href="#"><img src="../img/demuuLogoB.png" alt="" /></a>
          </div>
          <div class="header-menu">
            <ul>
              <li>
                <a href="">Portfolio</a>
              </li>
              <li>
                <a href="">Gallery</a>
              </li>
              <li>
                <a href="https://preasim.github.io">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <ul class="carosel clearfix">
          <li>
            <div class="img-bx widthUp ib1">
              <img src="../img/banner1.png" alt="banner1" />
            </div>
          </li>
          <li>
            <div class="img-bx ib2">
              <img src="../img/banner2.png" alt="banner2" />
            </div>
          </li>
          <li>
            <div class="img-bx ib3">
              <img src="../img/banner3.jpg" alt="banner3" />
            </div>
          </li>
          <li>
            <div class="img-bx ib4">
              <img src="../img/banner4.jpg" alt="banner4" />
            </div>
          </li>
        </ul>
        <div class="Text">
          <p class="text1"><a href="https://uncoversound.com">UNCOVER</a></p>
          <p class="text1"><a href="">CAMP US</a></p>
          <p class="text2"><a href="">MORE</a></p>
          <p class="text2"><a href="">HUGO</a></p>
        </div>
      </div>

      <!-- 프로젝트 년도 -->
      <div class="project-since clearfix">
        <div class="since-item">
          <div class="item-bar item-bar-active"></div>
          <div class="item-txt item-txt-active">2023</div>
        </div>

        <div class="since-item">
          <div class="item-bar"></div>
          <div class="item-txt">2023</div>
        </div>

        <div class="since-item">
          <div class="item-bar"></div>
          <div class="item-txt">2023</div>
        </div>

        <div class="since-item">
          <div class="item-bar"></div>
          <div class="item-txt">2023</div>
        </div>
      </div>
    </section>
  </body>
  <script src="./main.js" type="module"></script>
</html>
