@import url("./reset.css");

#header {
    position: relative;
}
.header-container {
    margin-top: 20px;
    overflow: hidden;
}

.header-logo {
    display: inline-block;
    margin-left: 35px;
}
.header-logo img {
    width: 120px;
}

.header-menu {
    display: block;
    float: right;
}
.header-menu ul {
    overflow: hidden;
    margin-right: 35px;
    list-style: none;
}
.header-menu li {
    float: left;
    list-style: none;
    display: list-item;
    line-height: 3.25;
}
.header-menu li a {
    margin: 0 20px;
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #757575;
}
.header-menu li a:hover {
    color: #000;
}

/* ------------- banner animation ----------- */
#slide-section {
  position: relative
}

.container {
  height: calc(100vh - 220px);
  margin-top: 50px;
  overflow: hidden;
}

.carosel {
  width: 400vw;
  transition: all 2s;
}

.carosel li {
  width: 100vw;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-bx {
  position: relative;
  transition: all 1s;
  width: 35%;
  max-height: 40%;
  /* overflow: hidden; */
}

.img-bx.widthUp {
  width: 40%;
}

.Text{
  width: 100vw;
  height: 380px;
  position: absolute;
  top: calc(100vh - 50vh - 210px);
  left: 0%;
  overflow: hidden;
  text-align: center;
}

.Text p {
  position: absolute;
  top: -300%;
  display: inline-block;
  left: calc(100% - 50vw - 50%);
  width: 100%;
  height: 300px;
  transition: all 1.3s;
  transform: rotate(0.03deg);
  opacity: .9;
  text-shadow: 0 0 25px rgba(0,0,0,0.4);
}

.Text a {font-family: 'Secular One', sans-serif;}

.text1 {
  padding-top: 30px;
  font-size: 18rem;
  letter-spacing: 0px;
}
.text2 {
  font-size: 23rem;
  letter-spacing: 2px;
}

.Text p.activeAnimation{
  top: 0%;
}

.Text p.activeAnimation.deActiveAnimation{
  top: 150%;
}

.Text p.restAnimation{
  transition: none !important;
  top: -150%;
}


/* 이미지 슬라이드 반사 효과 */
.ib1::before {
  content: '';
  position: absolute; 
  z-index: -1;
  left: 5%; bottom: -20px;
  width: 90%; height: 40px;
  background: url(../img/banner1.png) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}
.ib2::before {
  content: '';
  position: absolute; 
  z-index: -1;
  left: 5%; bottom: -20px;
  width: 90%; height: 40px;
  background: url(../img/banner2.png) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}
.ib3::before {
  content: '';
  position: absolute; 
  z-index: -1;
  left: 5%; bottom: -20px;
  width: 90%; height: 40px;
  background: url(../img/banner3.jpg) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}
.ib4::before {
  content: '';
  position: absolute; 
  z-index: -1;
  left: 5%; bottom: -20px;
  width: 90%; height: 40px;
  background: url(../img/banner4.jpg) no-repeat;
  background-size: 100% 40px;
  filter: blur(15px);
  opacity: 0.5;
}

/* 텍스트 슬라이드 반사 효과 (나중에......) */


/* -------------------프로젝트 년도--------------------- */
.project-since {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0, -75%);
}
.since-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70px;
  padding: 18px 0;
}

.item-bar {
  transition: all .5s;
  width: 20px;
  height: 2px;
  background-color: #757575;
  flex-shrink: 0;
}

.item-txt {
  transition: all .5s;
  color: #757575;
  padding-left: 10px;
}


.item-bar-active {
  width: 50px;
  height: 3px;
  background-color: #212121;
}
.item-txt-active {
  color: #212121;
  font-size: 20px;
  transition: all .5s;
  font-weight: 900;
}